<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<style>
		/* 기본 리셋 */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
		}

		/* 섹션 공통 스타일 */
		section {
			margin: 50px auto;
			max-width: 1200px;
			padding: 0 20px;
		}

		.section-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 30px;
		}

		.section-header h1 {
			font-size: 24px;
			font-weight: bold;
		}

        div .price {
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }
	</style>
</head>
</html>






