<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <style th:fragment="style">
        .section-header {
            width: 1300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 0;
            box-sizing: border-box;
        }

        .new-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 50px;
            width: 1300px;
            padding: 0 40px;
            box-sizing: border-box;
        }

        .new-items-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .new-item {
            position: relative;
            overflow: hidden;
        }

        .new-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .item-infoma {
            padding: 15px;
            background: white;
        }

        .item-infoma h3 {
            font-size: 16px;
        }

        .view-more {
            color: #666;
            text-decoration: none;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 4px;
            transition: color 0.3s ease;
        }


        .view-more:hover {
            color: #000;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <section th:fragment="content" class="new-items-section">
        <div class="section-header">
            <h1>5월 신상템</h1>
            <a href="#" class="view-more">MORE ></a>
        </div>
        <div class="new-grid">
            <div class="new-item">
                <img src="/common/images/23732_1712905511772.jpg" alt="아디다스">
                <div class="item-infoma">
                    <h3>아디다스</h3>
                    <p>삼바</p>
                    <p class="price">109,000원</p>
                </div>
            </div>
            <div class="new-item">
                <img src="/common/images/23732_1712905511772.jpg" alt="아디다스">
                <div class="item-infoma">
                    <h3>아디다스</h3>
                    <p>삼바</p>
                    <p class="price">109,000원</p>
                </div>
            </div>
            <div class="new-item">
                <img src="/common/images/23732_1712905511772.jpg" alt="아디다스">
                <div class="item-infoma">
                    <h3>아디다스</h3>
                    <p>삼바</p>
                    <p class="price">99,000원</p>
                </div>
            </div>
            <div class="new-item">
                <img src="/common/images/23732_1712905511772.jpg" alt="뉴발란스">
                <div class="item-infoma">
                    <h3>뉴발란스</h3>
                    <p>M2002R</p>
                    <p class="price">109,000원</p>
                </div>
            </div>
        </div>
        <div class="new-grid">
            <div class="new-item">
                <img src="/common/images/23732_1712905511772.jpg" alt="아디다스">
                <div class="item-infoma">
                    <h3>아디다스</h3>
                    <p>삼바</p>
                    <p class="price">109,000원</p>
                </div>
            </div>
            <div class="new-item">
                <img src="/common/images/23732_1712905511772.jpg" alt="아디다스">
                <div class="item-infoma">
                    <h3>아디다스</h3>
                    <p>삼바</p>
                    <p class="price">109,000원</p>
                </div>
            </div>
            <div class="new-item">
                <img src="/common/images/23732_1712905511772.jpg" alt="아디다스">
                <div class="item-infoma">
                    <h3>아디다스</h3>
                    <p>삼바</p>
                    <p class="price">99,000원</p>
                </div>
            </div>
            <div class="new-item">
                <img src="/common/images/23732_1712905511772.jpg" alt="뉴발란스">
                <div class="item-infoma">
                    <h3>뉴발란스</h3>
                    <p>M2002R</p>
                    <p class="price">109,000원</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 